spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=p@ss
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG